info face="Danger Zone" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="danger_0.png"
chars count=112
char id=32   x=29    y=113   width=3     height=1     xoffset=-1    yoffset=49    xadvance=21    page=0  chnl=15
char id=33   x=175   y=76    width=6     height=32    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=34   x=152   y=131   width=13    height=10    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=35   x=237   y=40    width=28    height=34    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=36   x=42    y=0     width=20    height=41    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=37   x=477   y=72    width=26    height=29    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=38   x=269   y=75    width=24    height=31    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=39   x=166   y=131   width=5     height=10    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=40   x=0     y=0     width=12    height=44    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=41   x=13    y=0     width=14    height=43    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=42   x=22    y=146   width=17    height=14    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=43   x=50    y=113   width=24    height=23    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=44   x=145   y=131   width=6     height=11    xoffset=2     yoffset=30    xadvance=9     page=0  chnl=15
char id=45   x=246   y=127   width=21    height=2     xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=46   x=217   y=127   width=5     height=3     xoffset=2     yoffset=32    xadvance=9     page=0  chnl=15
char id=47   x=138   y=0     width=18    height=40    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=48   x=490   y=37    width=20    height=33    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=49   x=243   y=75    width=25    height=31    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=50   x=29    y=79    width=27    height=33    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=51   x=57    y=79    width=22    height=33    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=52   x=152   y=76    width=22    height=32    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=53   x=397   y=72    width=24    height=30    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=54   x=109   y=41    width=19    height=35    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=55   x=406   y=0     width=26    height=37    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=56   x=245   y=0     width=20    height=39    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=57   x=294   y=75    width=21    height=31    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=58   x=93    y=112   width=7     height=23    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=59   x=504   y=71    width=7     height=27    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=60   x=147   y=110   width=19    height=20    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=61   x=108   y=132   width=25    height=11    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=62   x=318   y=106   width=21    height=17    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=63   x=316   y=74    width=18    height=31    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=64   x=473   y=0     width=36    height=36    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=65   x=322   y=0     width=25    height=38    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=66   x=101   y=77    width=26    height=32    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=67   x=422   y=72    width=23    height=30    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=68   x=182   y=75    width=30    height=31    xoffset=2     yoffset=5     xadvance=34    page=0  chnl=15
char id=69   x=0     y=116   width=26    height=29    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=70   x=176   y=40    width=30    height=34    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=15
char id=71   x=433   y=0     width=22    height=37    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=72   x=192   y=0     width=27    height=39    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=73   x=0     y=45    width=27    height=36    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=74   x=85    y=41    width=23    height=35    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=75   x=348   y=0     width=30    height=37    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=76   x=128   y=77    width=23    height=32    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=77   x=28    y=43    width=31    height=35    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=78   x=323   y=39    width=26    height=34    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=79   x=350   y=38    width=21    height=34    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=80   x=379   y=0     width=26    height=37    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=81   x=163   y=0     width=28    height=39    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=82   x=81    y=0     width=29    height=40    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=83   x=291   y=0     width=30    height=38    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=84   x=143   y=41    width=32    height=34    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=85   x=60    y=42    width=24    height=35    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=86   x=266   y=40    width=28    height=34    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=87   x=458   y=38    width=31    height=33    xoffset=2     yoffset=5     xadvance=34    page=0  chnl=15
char id=88   x=207   y=40    width=29    height=34    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=89   x=111   y=0     width=26    height=40    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=90   x=335   y=74    width=31    height=30    xoffset=2     yoffset=5     xadvance=34    page=0  chnl=15
char id=91   x=28    y=0     width=13    height=42    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=92   x=456   y=0     width=16    height=37    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=93   x=281   y=0     width=9     height=39    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=94   x=303   y=107   width=14    height=18    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=95   x=223   y=127   width=22    height=2     xoffset=2     yoffset=37    xadvance=26    page=0  chnl=15
char id=96   x=199   y=127   width=9     height=7     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=97   x=167   y=109   width=17    height=20    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=98   x=203   y=107   width=17    height=19    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=99   x=75    y=137   width=16    height=13    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=100  x=239   y=107   width=16    height=19    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=101  x=392   y=104   width=14    height=17    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=102  x=476   y=103   width=15    height=16    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=103  x=129   y=41    width=13    height=35    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=104  x=421   y=103   width=12    height=17    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=105  x=434   y=103   width=4     height=17    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=106  x=466   y=72    width=10    height=30    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=107  x=492   y=102   width=13    height=15    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=108  x=506   y=99    width=4     height=15    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=109  x=340   y=105   width=17    height=17    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=110  x=271   y=107   width=14    height=19    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=358   y=105   width=17    height=17    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=112  x=40    y=142   width=17    height=14    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=113  x=221   y=107   width=17    height=19    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=114  x=75    y=113   width=17    height=23    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=115  x=376   y=104   width=15    height=17    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=116  x=185   y=107   width=17    height=19    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=117  x=407   y=103   width=13    height=17    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=118  x=58    y=137   width=16    height=13    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=119  x=439   y=103   width=19    height=16    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=120  x=459   y=103   width=16    height=16    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=121  x=256   y=107   width=14    height=19    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=122  x=92    y=137   width=15    height=13    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=123  x=63    y=0     width=17    height=41    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=124  x=157   y=0     width=5     height=40    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=266   y=0     width=14    height=39    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=126  x=172   y=130   width=26    height=9     xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=162  x=372   y=38    width=21    height=34    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=163  x=213   y=75    width=29    height=31    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=165  x=295   y=39    width=27    height=34    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=167  x=220   y=0     width=24    height=39    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=169  x=394   y=38    width=31    height=33    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=174  x=367   y=73    width=29    height=30    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=176  x=134   y=131   width=10    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=177  x=27    y=116   width=22    height=25    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=178  x=0     y=146   width=21    height=15    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=179  x=286   y=107   width=16    height=18    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=181  x=446   y=72    width=19    height=30    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=183  x=209   y=127   width=7     height=5     xoffset=2     yoffset=18    xadvance=11    page=0  chnl=15
char id=188  x=0     y=82    width=28    height=33    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=189  x=426   y=38    width=31    height=33    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=215  x=126   y=110   width=20    height=20    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=247  x=101   y=110   width=24    height=21    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=248  x=80    y=78    width=20    height=33    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
