info face="Gimme Danger" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gimmeDanger_0.png"
chars count=67
char id=32   x=28    y=38    width=3     height=1     xoffset=-1    yoffset=39    xadvance=6     page=0  chnl=15
char id=44   x=221   y=161   width=9     height=11    xoffset=0     yoffset=28    xadvance=10    page=0  chnl=15
char id=45   x=231   y=161   width=24    height=7     xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=46   x=221   y=173   width=9     height=7     xoffset=0     yoffset=28    xadvance=10    page=0  chnl=15
char id=48   x=176   y=161   width=21    height=30    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=49   x=242   y=130   width=13    height=30    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=154   y=161   width=21    height=30    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=51   x=132   y=162   width=21    height=30    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=52   x=101   y=102   width=24    height=30    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=53   x=110   y=164   width=21    height=30    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=54   x=88    y=165   width=21    height=30    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=55   x=66    y=167   width=21    height=30    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=56   x=22    y=168   width=21    height=30    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=57   x=220   y=130   width=21    height=30    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=65   x=190   y=36    width=21    height=31    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=66   x=212   y=35    width=21    height=31    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=67   x=168   y=36    width=21    height=31    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=68   x=234   y=34    width=21    height=31    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=69   x=0     y=74    width=21    height=31    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=70   x=22    y=74    width=21    height=31    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=71   x=44    y=73    width=21    height=31    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=72   x=66    y=71    width=21    height=31    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=73   x=211   y=161   width=9     height=30    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=176   y=130   width=21    height=30    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=75   x=132   y=131   width=21    height=30    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=76   x=44    y=137   width=21    height=30    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=77   x=121   y=69    width=29    height=30    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=78   x=0     y=106   width=25    height=30    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=79   x=110   y=133   width=21    height=30    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=66    y=136   width=21    height=30    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=81   x=232   y=67    width=23    height=30    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=82   x=0     y=137   width=21    height=30    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=83   x=154   y=130   width=21    height=30    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=84   x=126   y=100   width=24    height=30    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=85   x=22    y=137   width=21    height=30    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=86   x=88    y=134   width=21    height=30    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=87   x=88    y=71    width=32    height=30    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=88   x=198   y=130   width=21    height=30    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=89   x=0     y=168   width=21    height=30    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=90   x=206   y=68    width=25    height=30    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=97   x=151   y=99    width=24    height=30    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=98   x=154   y=0     width=23    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=99   x=180   y=68    width=25    height=30    xoffset=-4    yoffset=5     xadvance=21    page=0  chnl=15
char id=100  x=201   y=99    width=23    height=30    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=101  x=200   y=0     width=30    height=34    xoffset=-5    yoffset=2     xadvance=21    page=0  chnl=15
char id=102  x=176   y=99    width=24    height=30    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=103  x=118   y=37    width=25    height=31    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=104  x=151   y=68    width=28    height=30    xoffset=-7    yoffset=5     xadvance=21    page=0  chnl=15
char id=105  x=198   y=161   width=12    height=30    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=106  x=26    y=106   width=24    height=30    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=107  x=44    y=168   width=21    height=30    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=108  x=51    y=105   width=24    height=30    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=109  x=27    y=40    width=36    height=32    xoffset=-4    yoffset=5     xadvance=28    page=0  chnl=15
char id=110  x=64    y=38    width=27    height=32    xoffset=-3    yoffset=5     xadvance=25    page=0  chnl=15
char id=111  x=225   y=99    width=22    height=30    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=112  x=0     y=40    width=26    height=33    xoffset=-5    yoffset=5     xadvance=21    page=0  chnl=15
char id=113  x=76    y=103   width=24    height=30    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=114  x=231   y=0     width=23    height=33    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=115  x=144   y=36    width=23    height=31    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=116  x=95    y=0     width=28    height=36    xoffset=-3    yoffset=1     xadvance=25    page=0  chnl=15
char id=117  x=178   y=0     width=21    height=35    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=118  x=92    y=38    width=25    height=31    xoffset=-4    yoffset=5     xadvance=21    page=0  chnl=15
char id=119  x=28    y=0     width=39    height=37    xoffset=-4    yoffset=1     xadvance=32    page=0  chnl=15
char id=120  x=68    y=0     width=26    height=37    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=121  x=124   y=0     width=29    height=35    xoffset=-8    yoffset=5     xadvance=21    page=0  chnl=15
char id=122  x=0     y=0     width=27    height=39    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=160  x=32    y=38    width=3     height=1     xoffset=-1    yoffset=39    xadvance=6     page=0  chnl=15
