info face="Throw My Hands Up in the Air" size=37 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="throwMyHandsUpInTheAir_0.png"
chars count=165
char id=32   x=39    y=27    width=3     height=1     xoffset=-1    yoffset=35    xadvance=8     page=0  chnl=15
char id=33   x=250   y=111   width=4     height=18    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=34   x=69    y=174   width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=35   x=132   y=114   width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=36   x=190   y=49    width=13    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=37   x=54    y=98    width=17    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=38   x=238   y=150   width=16    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=39   x=78    y=174   width=5     height=8     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=22    y=79    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=12    y=79    width=9     height=21    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=46    y=178   width=14    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=8     y=180   width=13    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=102   y=171   width=5     height=6     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=45   x=145   y=170   width=11    height=3     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=46   x=251   y=20    width=4     height=3     xoffset=0     yoffset=22    xadvance=3     page=0  chnl=15
char id=47   x=160   y=71    width=12    height=20    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=123   y=133   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=0     y=122   width=4     height=19    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=50   x=48    y=77    width=14    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=208   y=92    width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=120   y=73    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=108   y=94    width=15    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=195   y=92    width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=55   x=108   y=134   width=14    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=16    y=141   width=15    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=207   y=131   width=12    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=58   x=84    y=171   width=4     height=7     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=59   x=0     y=180   width=7     height=14    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=60   x=34    y=178   width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=61   x=89    y=171   width=12    height=6     xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=62   x=22    y=179   width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=63   x=137   y=133   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=116   y=27    width=20    height=22    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=65   x=173   y=49    width=16    height=21    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=90    y=95    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=48    y=138   width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=68   x=115   y=114   width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=67    y=156   width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=78    y=134   width=14    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=71   x=200   y=112   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=179   y=131   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=73   x=246   y=130   width=4     height=18    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=74   x=183   y=112   width=16    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=72    y=95    width=17    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=76   x=63    y=137   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=97    y=115   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=0     y=142   width=15    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=79   x=143   y=152   width=12    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=80   x=151   y=132   width=13    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=81   x=124   y=94    width=15    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=82   x=234   y=111   width=15    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=165   y=132   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=33    y=99    width=20    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=0     y=161   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=86   x=166   y=112   width=16    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=87   x=7     y=101   width=25    height=19    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=88   x=92    y=73    width=13    height=20    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=89   x=182   y=92    width=12    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=90   x=59    y=118   width=18    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=0     y=31    width=13    height=24    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=92   x=168   y=92    width=13    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=93   x=14    y=30    width=13    height=24    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=94   x=108   y=171   width=7     height=5     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=95   x=129   y=171   width=15    height=3     xoffset=0     yoffset=23    xadvance=14    page=0  chnl=15
char id=96   x=116   y=171   width=6     height=4     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=50    y=157   width=16    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=98   x=154   y=92    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=215   y=150   width=11    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=147   y=71    width=12    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=101  x=203   y=150   width=11    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=106   y=73    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=103  x=103   y=0     width=13    height=26    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=104  x=93    y=134   width=14    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=242   y=91    width=6     height=19    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=28    y=0     width=10    height=28    xoffset=-4    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=140   y=93    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=251   y=0     width=4     height=19    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=13    y=161   width=19    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=110  x=190   y=150   width=12    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=168   y=151   width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=117   y=0     width=12    height=26    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=73    y=0     width=15    height=26    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=227   y=150   width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=115  x=179   y=150   width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=116  x=134   y=72    width=12    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=156   y=151   width=11    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=32    y=141   width=15    height=18    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=119  x=36    y=119   width=22    height=18    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=120  x=33    y=160   width=16    height=17    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=121  x=89    y=0     width=13    height=26    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=122  x=101   y=153   width=14    height=17    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=123  x=207   y=0     width=11    height=25    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=124  x=43    y=27    width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=125  x=195   y=0     width=11    height=25    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=5     y=122   width=30    height=18    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=160  x=43    y=51    width=3     height=1     xoffset=-1    yoffset=35    xadvance=8     page=0  chnl=15
char id=161  x=251   y=130   width=4     height=17    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=163  x=78    y=115   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=165  x=78    y=74    width=13    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=168  x=157   y=169   width=8     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=175  x=51    y=74    width=11    height=2     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=180  x=123   y=171   width=5     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=61    y=175   width=7     height=9     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=191  x=193   y=131   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=192  x=39    y=0     width=16    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=193  x=164   y=0     width=16    height=25    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=194  x=56    y=0     width=16    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=195  x=219   y=0     width=16    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=196  x=147   y=0     width=16    height=25    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=197  x=130   y=0     width=16    height=25    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=198  x=82    y=51    width=22    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=199  x=236   y=0     width=14    height=24    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=200  x=154   y=26    width=16    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=201  x=156   y=49    width=16    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=202  x=137   y=26    width=16    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=203  x=122   y=50    width=16    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=204  x=36    y=29    width=6     height=24    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=205  x=110   y=27    width=5     height=23    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=206  x=28    y=29    width=7     height=24    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=207  x=73    y=51    width=8     height=22    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=208  x=217   y=112   width=16    height=18    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=209  x=188   y=26    width=15    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=210  x=218   y=26    width=12    height=22    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=211  x=26    y=55    width=12    height=22    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=212  x=85    y=27    width=12    height=23    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=213  x=13    y=56    width=12    height=22    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=214  x=218   y=49    width=12    height=21    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=216  x=220   y=131   width=12    height=18    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=217  x=231   y=25    width=12    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=218  x=204   y=49    width=13    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=219  x=204   y=26    width=13    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=220  x=173   y=71    width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=221  x=0     y=56    width=12    height=22    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=222  x=181   y=0     width=13    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=223  x=63    y=74    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=224  x=171   y=26    width=16    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=225  x=105   y=51    width=16    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=226  x=68    y=27    width=16    height=23    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=227  x=149   y=113   width=16    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=228  x=31    y=78    width=16    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=229  x=139   y=49    width=16    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=230  x=84    y=153   width=16    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=231  x=98    y=27    width=11    height=23    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=232  x=231   y=48    width=11    height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=186   y=71    width=11    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=234  x=244   y=25    width=11    height=22    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=210   y=71    width=11    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=236  x=0     y=101   width=6     height=20    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=249   y=91    width=5     height=19    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=238  x=244   y=70    width=7     height=20    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=234   y=91    width=7     height=19    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=241  x=116   y=153   width=13    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=242  x=51    y=51    width=10    height=22    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=243  x=222   y=71    width=10    height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=244  x=62    y=51    width=10    height=22    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=245  x=233   y=131   width=12    height=18    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=246  x=233   y=70    width=10    height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=248  x=130   y=152   width=12    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=249  x=243   y=48    width=11    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=250  x=0     y=79    width=11    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=251  x=39    y=54    width=11    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=198   y=71    width=11    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=253  x=0     y=0     width=13    height=30    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=254  x=221   y=92    width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=255  x=14    y=0     width=13    height=29    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
kernings count=329
kerning first=65  second=66  amount=-2  
kerning first=65  second=68  amount=-2  
kerning first=65  second=83  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=102 amount=-1  
kerning first=106 second=102 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=66  second=65  amount=-2  
kerning first=66  second=66  amount=-2  
kerning first=66  second=83  amount=-2  
kerning first=66  second=84  amount=-3  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=66  second=90  amount=-2  
kerning first=66  second=98  amount=-1  
kerning first=66  second=102 amount=-2  
kerning first=66  second=116 amount=-2  
kerning first=66  second=118 amount=-1  
kerning first=66  second=120 amount=-2  
kerning first=67  second=65  amount=-2  
kerning first=67  second=66  amount=-2  
kerning first=67  second=83  amount=-1  
kerning first=67  second=84  amount=-3  
kerning first=67  second=87  amount=-2  
kerning first=67  second=89  amount=-2  
kerning first=67  second=102 amount=-2  
kerning first=67  second=120 amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=122 second=102 amount=-2  
kerning first=122 second=84  amount=-2  
kerning first=69  second=65  amount=-2  
kerning first=69  second=66  amount=-2  
kerning first=69  second=68  amount=-2  
kerning first=69  second=83  amount=-3  
kerning first=69  second=84  amount=-5  
kerning first=69  second=86  amount=-1  
kerning first=69  second=87  amount=-2  
kerning first=69  second=89  amount=-3  
kerning first=69  second=90  amount=-1  
kerning first=69  second=102 amount=-3  
kerning first=69  second=115 amount=-1  
kerning first=69  second=116 amount=-2  
kerning first=69  second=118 amount=-2  
kerning first=69  second=120 amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=70  second=66  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=121 second=102 amount=-2  
kerning first=70  second=82  amount=-1  
kerning first=70  second=102 amount=-2  
kerning first=70  second=103 amount=-1  
kerning first=70  second=113 amount=-2  
kerning first=70  second=115 amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=121 second=97  amount=1   
kerning first=71  second=84  amount=-4  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-2  
kerning first=71  second=118 amount=-1  
kerning first=72  second=121 amount=1   
kerning first=120 second=102 amount=-2  
kerning first=73  second=102 amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=75  second=66  amount=-2  
kerning first=75  second=68  amount=-2  
kerning first=75  second=84  amount=-2  
kerning first=120 second=84  amount=-1  
kerning first=75  second=87  amount=-2  
kerning first=75  second=89  amount=-1  
kerning first=75  second=102 amount=-4  
kerning first=76  second=65  amount=-2  
kerning first=76  second=66  amount=-2  
kerning first=76  second=83  amount=-3  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=102 amount=-3  
kerning first=76  second=105 amount=-1  
kerning first=76  second=116 amount=-2  
kerning first=77  second=66  amount=-2  
kerning first=120 second=83  amount=-2  
kerning first=77  second=84  amount=-2  
kerning first=77  second=89  amount=-1  
kerning first=77  second=118 amount=-1  
kerning first=78  second=73  amount=1   
kerning first=78  second=76  amount=1   
kerning first=78  second=85  amount=1   
kerning first=119 second=102 amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=83  amount=1   
kerning first=119 second=100 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=102 amount=-1  
kerning first=80  second=103 amount=-2  
kerning first=80  second=113 amount=-1  
kerning first=81  second=66  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=81  second=102 amount=-2  
kerning first=82  second=66  amount=-2  
kerning first=82  second=68  amount=-2  
kerning first=82  second=83  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=82  second=102 amount=-2  
kerning first=83  second=65  amount=-1  
kerning first=83  second=66  amount=-2  
kerning first=83  second=68  amount=-2  
kerning first=119 second=79  amount=-1  
kerning first=83  second=83  amount=-2  
kerning first=83  second=84  amount=-2  
kerning first=83  second=85  amount=1   
kerning first=83  second=86  amount=-1  
kerning first=83  second=89  amount=-2  
kerning first=83  second=102 amount=-2  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=120 amount=-2  
kerning first=118 second=122 amount=-2  
kerning first=84  second=66  amount=2   
kerning first=84  second=67  amount=2   
kerning first=84  second=68  amount=2   
kerning first=84  second=69  amount=2   
kerning first=84  second=70  amount=5   
kerning first=84  second=71  amount=4   
kerning first=84  second=72  amount=2   
kerning first=84  second=73  amount=5   
kerning first=84  second=75  amount=5   
kerning first=84  second=76  amount=5   
kerning first=84  second=77  amount=3   
kerning first=84  second=78  amount=3   
kerning first=84  second=79  amount=3   
kerning first=84  second=80  amount=5   
kerning first=84  second=81  amount=3   
kerning first=84  second=82  amount=4   
kerning first=84  second=83  amount=4   
kerning first=84  second=84  amount=2   
kerning first=84  second=85  amount=3   
kerning first=84  second=86  amount=3   
kerning first=84  second=87  amount=3   
kerning first=84  second=88  amount=2   
kerning first=84  second=89  amount=2   
kerning first=84  second=90  amount=4   
kerning first=118 second=115 amount=-1  
kerning first=84  second=107 amount=2   
kerning first=84  second=106 amount=2   
kerning first=85  second=65  amount=-2  
kerning first=85  second=97  amount=-1  
kerning first=118 second=113 amount=-2  
kerning first=85  second=101 amount=-1  
kerning first=85  second=113 amount=-1  
kerning first=86  second=65  amount=-5  
kerning first=86  second=66  amount=-1  
kerning first=86  second=67  amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=86  second=69  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=74  amount=-4  
kerning first=86  second=78  amount=-1  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=82  amount=-2  
kerning first=86  second=83  amount=-2  
kerning first=118 second=110 amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-4  
kerning first=86  second=100 amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=102 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=66  amount=-1  
kerning first=87  second=67  amount=-2  
kerning first=87  second=69  amount=-1  
kerning first=87  second=71  amount=-2  
kerning first=87  second=74  amount=-2  
kerning first=87  second=78  amount=-1  
kerning first=87  second=81  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=102 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=88  second=66  amount=-1  
kerning first=88  second=102 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=66  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=118 second=109 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=102 amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=90  second=66  amount=-2  
kerning first=90  second=68  amount=-1  
kerning first=90  second=84  amount=-4  
kerning first=90  second=86  amount=-1  
kerning first=90  second=89  amount=-2  
kerning first=90  second=102 amount=-2  
kerning first=90  second=116 amount=-1  
kerning first=90  second=120 amount=-2  
kerning first=97  second=66  amount=-1  
kerning first=97  second=83  amount=-2  
kerning first=97  second=84  amount=-3  
kerning first=97  second=87  amount=-2  
kerning first=97  second=89  amount=-2  
kerning first=97  second=102 amount=-3  
kerning first=97  second=112 amount=-1  
kerning first=97  second=115 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=120 amount=-3  
kerning first=98  second=84  amount=-2  
kerning first=98  second=89  amount=-2  
kerning first=98  second=120 amount=-1  
kerning first=118 second=103 amount=-2  
kerning first=99  second=87  amount=-2  
kerning first=99  second=102 amount=-1  
kerning first=100 second=102 amount=-1  
kerning first=100 second=121 amount=1   
kerning first=101 second=87  amount=-1  
kerning first=101 second=102 amount=-2  
kerning first=102 second=65  amount=-3  
kerning first=102 second=69  amount=-1  
kerning first=102 second=71  amount=-2  
kerning first=118 second=102 amount=-2  
kerning first=102 second=74  amount=-2  
kerning first=102 second=81  amount=-1  
kerning first=102 second=97  amount=-2  
kerning first=102 second=99  amount=-2  
kerning first=102 second=100 amount=-4  
kerning first=102 second=101 amount=-2  
kerning first=102 second=103 amount=-3  
kerning first=102 second=109 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=111 amount=-2  
kerning first=102 second=112 amount=-2  
kerning first=102 second=113 amount=-2  
kerning first=102 second=115 amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=118 second=101 amount=-2  
kerning first=118 second=100 amount=-2  
kerning first=104 second=66  amount=-2  
kerning first=104 second=84  amount=-2  
kerning first=104 second=87  amount=-2  
kerning first=118 second=99  amount=-2  
kerning first=104 second=98  amount=-1  
kerning first=104 second=102 amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=118 second=83  amount=-1  
kerning first=107 second=66  amount=-2  
kerning first=107 second=68  amount=-2  
kerning first=107 second=83  amount=-2  
kerning first=107 second=84  amount=-3  
kerning first=107 second=86  amount=-2  
kerning first=107 second=87  amount=-2  
kerning first=118 second=79  amount=-1  
kerning first=107 second=102 amount=-3  
kerning first=107 second=116 amount=-1  
kerning first=107 second=118 amount=-2  
kerning first=107 second=119 amount=-1  
kerning first=107 second=122 amount=-1  
kerning first=108 second=103 amount=1   
kerning first=109 second=84  amount=-1  
kerning first=109 second=102 amount=-1  
kerning first=118 second=74  amount=-3  
kerning first=110 second=84  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=102 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=118 second=71  amount=-2  
kerning first=114 second=65  amount=-2  
kerning first=114 second=69  amount=-2  
kerning first=118 second=69  amount=-2  
kerning first=114 second=71  amount=-2  
kerning first=114 second=74  amount=-4  
kerning first=114 second=79  amount=-2  
kerning first=114 second=97  amount=-3  
kerning first=114 second=99  amount=-3  
kerning first=114 second=100 amount=-4  
kerning first=114 second=101 amount=-3  
kerning first=114 second=102 amount=-3  
kerning first=114 second=103 amount=-4  
kerning first=118 second=65  amount=-4  
kerning first=114 second=111 amount=-2  
kerning first=114 second=113 amount=-3  
kerning first=114 second=115 amount=-2  
kerning first=115 second=102 amount=-2  
kerning first=116 second=74  amount=-1  
kerning first=116 second=97  amount=-2  
kerning first=116 second=100 amount=-2  
kerning first=116 second=101 amount=-1  
kerning first=116 second=102 amount=-2  
kerning first=117 second=65  amount=-2  
kerning first=116 second=104 amount=-2  
kerning first=116 second=105 amount=-3  
kerning first=116 second=113 amount=-1  
